NAME=user
EMAIL=user@gmail.com
PASSWORD=0123456789
PHOTOS_DIR=./media/photos
BACKUPS_DIR=./media/db-backups
THUMBNAILS_DIR=./media/thumbnails
HOST_THUMBNAILS=false
# If you're not running the server in the Docker container, add DB_USER, DB_PASSWORD, DB_HOST, and DB_SCHEMA in this file
#   And move the .env file to ./nodejs/
#   Set host thumbnails to false if nginx isn't running at the same time doing the thumbnail hosting
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=0
WEB_PORT=80
API_PORT=3333
# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=UTC
