NAME=user
EMAIL=user@gmail.com
PASSWORD=0123456789
PHOTOS_DIR=./media/photos
BACKUPS_DIR=./media/db-backups
THUMBNAILS_DIR=./media/thumbnails
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=0
WEB_PORT=80
API_PORT=3333
# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=UTC
